DATABASE_URL="file:./dev.db"

SITE_DOMAIN="creatour.kostarlab.ru"
SESSION_SECRET="hai716g2123321123123wdo86d"

TG_BOT_TOKEN="bot token"
TG_CHAT_ID="chat id"

MAILER_HOST=MAILER_HOST
MAILER_PORT=465
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASSWORD
MAILER_FROM=creatour@kostarlab.ru
MAILER_FROM_NAME=Креатур
